{"flutter":{"platforms":{"android":{"default":{"projectId":"my-very-own-spotify","appId":"1:818163405377:android:33259c75c94b6de84fecc0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-very-own-spotify","configurations":{"android":"1:818163405377:android:33259c75c94b6de84fecc0","web":"1:818163405377:web:68003bd086a5832d4fecc0"}}}}}}